# MLDotNetSentiment

./: MLDotNetSentiment.sln
MLDotNetSentiment.ConsoleUI/: MLDotNetSentiment.ConsoleUI.csproj  MLModel01.consumption.cs  MLModel01.mbconfig  MLModel01.training.cs  Program.cs
MLModel01.ConsoleApp02/: MLModel01.ConsoleApp02.csproj  MLModel01.consumption.cs  MLModel01.mbconfig  MLModel01.training.cs  Program.cs
MLModel01.ConsoleUI/: MLModel01.ConsoleUI.csproj  MLModel01.consumption.cs  MLModel01.training.cs  Program.cs
