{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 45,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\dev\\MLDotNetSentiment\\MLDotNetSentiment.ConsoleUI\\Data\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.69494731031763812,
        "RuntimeInSeconds": 14.161999702453613
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67624057285660366,
        "RuntimeInSeconds": 12.918000221252441
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.4984857335336903,
        "RuntimeInSeconds": 3.9519999027252197
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.4984857335336903,
        "RuntimeInSeconds": 1.7740000486373901
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.4984857335336903,
        "RuntimeInSeconds": 2.187999963760376
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"col0\"],\"Outputs\":[\"col0\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"col0\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"col1\"],\"Outputs\":[\"col1\"]},{\"LabelColumnName\":\"col1\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"16\",\"MinimumExampleCountPerLeaf\":\"20\",\"NumberOfTrees\":\"4\",\"LearningRate\":\"0.0100988491833436\",\"FeatureFraction\":\"1\",\"MaximumBinCountPerFeature\":\"210\",\"EstimatorType\":\"FastTreeOva\",\"Inputs\":[\"col1\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}