# Number of terms = 2552
0	this
1	place
2	is
3	amazing!
4	high-quality
5	chicken
6	on
7	the
8	caesar
9	salad.
10	a
11	fantastic
12	neighborhood
13	gem
14	!!!
15	those
16	burgers
17	were
18	amazing.
19	sauce
20	was
21	tasteless.
22	i
23	tried
24	cape
25	cod
26	ravoli,
27	chicken,with
28	cranberry...mmmm!
29	deal
30	included
31	5
32	tastings
33	and
34	2
35	drinks,
36	jeff
37	went
38	above
39	beyond
40	what
41	we
42	expected.
43	i'd
44	say
45	that
46	would
47	be
48	hardest
49	decision...
50	honestly,
51	all
52	of
53	m's
54	dishes
55	taste
56	how
57	they
58	are
59	supposed
60	to
61	(amazing).
62	as
63	for
64	"mains,"
65	also
66	uninspired.
67	dropped
68	more
69	than
70	ball.
71	stopped
72	by
73	while
74	in
75	madison
76	ironman,
77	very
78	friendly,
79	kind
80	staff.
81	i'm
82	not
83	sure
84	long
85	stood
86	there
87	but
88	it
89	enough
90	me
91	begin
92	feel
93	awkwardly
94	out
95	place.
96	you
97	can
98	watch
99	them
100	preparing
101	delicious
102	food!)
103	food
104	below
105	average.
106	have
107	watched
108	their
109	prices
110	inflate,
111	portions
112	get
113	smaller
114	management
115	attitudes
116	grow
117	rapidly!
118	chips
119	salsa
120	really
121	good,
122	fresh.
123	from
124	my
125	dinner
126	companions
127	told
128	me...everything
129	fresh
130	with
131	nice
132	texture
133	taste.
134	awesome
135	if
136	want
137	something
138	light
139	healthy
140	during
141	summer.
142	self
143	proclaimed
144	coffee
145	cafe,
146	wildly
147	disappointed.
148	service
149	perfect
150	family
151	atmosphere
152	see.
153	only
154	pros
155	:
156	large
157	seating
158	area/
159	bar
160	great
161	simple
162	drink
163	menu/
164	best
165	brick
166	oven
167	pizza
168	homemade
169	dough!
170	crostini
171	came
172	salad
173	stale.
174	burger
175	had
176	absolutely
177	no
178	flavor
179	-
180	meat
181	itself
182	totally
183	bland,
184	overcooked
185	charcoal
186	flavor.
187	we've
188	gotten
189	much
190	better
191	next
192	door
193	services
194	received
195	restaurant.
196	recently
197	caballero's
198	been
199	back
200	every
201	week
202	since!
203	recommend
204	order
205	dessert,
206	even
207	need
208	pack
209	to-go
210	tiramisu
211	cannoli
212	both
213	die
214	for.
215	ambiance.
216	loved
217	it!
218	summary,
219	largely
220	disappointing
221	dining
222	experience.
223	everything
224	gross.
225	don't
226	an
227	accountant
228	know
229	getting
230	screwed!
231	our
232	server
233	attentive
234	other
235	serving
236	eclectic
237	selection.
238	prompt.
239	ample
240	good
241	prices.
242	rich
243	so
244	accordingly.
245	today
246	first
247	buldogis
248	gourmet
249	hot
250	dog
251	tell
252	ever
253	thought
254	possible.
255	way
256	too
257	overpriced
258	mediocre
259	food.
260	crust
261	good.
262	these
263	nicest
264	restaurant
265	owners
266	i've
267	come
268	across.
269	after
270	one
271	bite,
272	hooked.
273	stinks
274	here!
275	things
276	wrong:
277	burned
278	saganaki.
279	waiter
280	jerk.
281	wasn't
282	joint.
283	quick
284	"to
285	go"
286	orders
287	just
288	like
289	disgusted
290	because
291	pretty
292	human
293	hair.
294	maybe
295	it's
296	vegetarian
297	fare,
298	twice
299	average
300	at
301	best.
302	however,
303	garlic
304	fondue,
305	barely
306	edible.
307	biscuits!!!
308	fried
309	rice
310	dry
311	well.
312	ordered
313	some
314	old
315	classics
316	new
317	going
318	few
319	times
320	sorely
321	disappointed
322	everything.
323	pho
324	tasted
325	bland.
326	weren't
327	cold
328	somewhat
329	selections
330	thus
331	far,
332	visited
333	each
334	time.
335	finish
336	great.
337	chains,
338	which
339	fan
340	of,
341	beat
342	easily.
343	flavorful
344	has
345	amount
346	heat.
347	thing
348	waiter,
349	he
350	helpful
351	kept
352	bloddy
353	mary's
354	coming.
355	descriptions
356	said
357	"yum
358	yum
359	sauce"
360	another
361	"eel
362	sauce",
363	yet
364	"spicy
365	mayo"...well
366	none
367	rolls
368	sauces
369	them.
370	horrible
371	waste
372	your
373	time
374	money.
375	places
376	eat
377	under
378	circumstances
379	return
380	to,
381	tops
382	list.
383	worst
384	experience
385	ever.
386	sushi
387	lover
388	avoid
389	means.
390	couldn't
391	ask
392	satisfying
393	meal.
394	wife
395	hated
396	her
397	meal
398	(coconut
399	shrimp),
400	friends
401	did
402	enjoy
403	meals,
404	either.
405	eating
406	twice.
407	will
408	back.
409	deserves
410	stars.
411	ambience
412	wonderful
413	music
414	playing.
415	im
416	az
417	now
418	spot.
419	worth
420	driving
421	up
422	tucson!
423	always
424	pleasure
425	dealing
426	him.
427	thumbs
428	up!!
429	it.
430	about
431	before
432	walked
433	expected
434	amazing,
435	quickly
436	rude
437	&
438	inconsiderate
439	management.
440	similarly,
441	delivery
442	man
443	word
444	apology
445	when
446	45
447	minutes
448	late.
449	ayce
450	vegas.
451	super
452	checked
453	us
454	many
455	times.
456	subway,
457	fact
458	here
459	subway
460	meet
461	expectations.
462	joey's
463	voted
464	valley
465	readers
466	phoenix
467	magazine.
468	nothing
469	postinos,
470	hope
471	phenomenal
472	food,
473	waitress
474	friendly
475	happy
476	accomodate
477	vegan/veggie
478	options.
479	update.....went
480	second
481	still
482	amazing
483	menu
484	dinner,
485	wide
486	array
487	options
488	choose
489	from.
490	highly
491	unprofessional
492	loyal
493	patron!
494	dripping
495	grease,
496	mostly
497	year
498	ago!
499	overpriced.
500	everyone
501	attentive,
502	providing
503	excellent
504	customer
505	service.
506	room
507	college
508	cooking
509	course
510	high
511	class
512	slow
513	honeslty
514	didn't
515	fresh.)
516	opened
517	sandwich,
518	impressed,
519	way.
520	promise
521	won't
522	disappoint.
523	staff
524	helpful,
525	especially
526	cool
527	bring
528	two
529	small
530	boys
531	baby!
532	delicious,
533	bartender
534	personable
535	got
536	deal!
537	space
538	tiny,
539	elegantly
540	decorated
541	comfortable.
542	bad
543	cause
544	owned,
545	wanted
546	love
547	go
548	atmosphere,
549	fast
550	returning.
551	warm
552	beer
553	help.
554	place,
555	hits
556	spot
557	lacking
558	quantity
559	or
560	hard
561	make
562	decent
563	hamburger.
564	star
565	90%
566	do
567	terrific
568	thrilled
569	made
570	accommodations
571	daughter.
572	cant
573	wrong
574	any
575	here.
576	great!
577	pasta,
578	/hand
579	pastas
580	thin
581	pizzas
582	refried
583	beans
584	dried
585	crusty
586	live
587	am
588	here,
589	convenient
590	location.
591	couple
592	years
593	ago
594	impressed.
595	seriously
596	solid
597	breakfast
598	can't
599	wait
600	until
601	next.
602	double
603	cheeseburger!
604	mean
605	really,
606	famous
607	fish
608	terrible!?!
609	steak
610	amazing...rge
611	fillet
612	relleno
613	seafood
614	plate
615	had!
616	once
617	arrives
618	meh.
619	all,
620	assure
621	i'll
622	unbelievable
623	bargain!
624	fucking
625	small.
626	guess
627	should
628	known
629	suck,
630	inside
631	excalibur,
632	use
633	common
634	sense.
635	vomited
636	bathroom
637	mid
638	lunch.
639	arrived
640	quickly!
641	hardly
642	meat.
643	side
644	town,
645	definitely
646	hit
647	again!
648	found
649	loves
650	roasted
651	bone
652	marrow,
653	added
654	extra
655	marrow
656	go!
657	summarize...
658	incredible,
659	nay,
660	transcendant...
661	brings
662	joy
663	quite
664	memory
665	pneumatic
666	condiment
667	dispenser.
668	see
669	caring
670	teamwork
671	professional
672	degree.
673	soon
674	again.
675	ground,
676	right
677	table
678	large,
679	smeared,
680	been-stepped-in-and-tracked-everywhere
681	pile
682	green
683	bird
684	poop.
685	fairly
686	clean
687	simply
688	lunch
689	spends
690	talking
691	themselves
692	me.
693	lastly,
694	mozzarella
695	sticks,
696	ordered.
697	incredibly
698	fish,
699	prepared
700	care.
701	quality
702	horrible.
703	extremely
704	"crumby"
705	unfortunately,
706	must
707	bakery
708	leftover
709	day
710	pork
711	sandwich.
712	albondigas
713	soup
714	tomato
715	frozen
716	meatballs.
717	lacked
718	flavor,
719	seemed
720	undercooked,
721	dry.
722	up....way
723	up.
724	poisoning
725	buffet.
726	then,
727	hadn't
728	wasted
729	life
730	there,
731	poured
732	salt
733	wound
734	drawing
735	took
736	check.
737	strip,
738	go.
739	hands
740	down
741	favorite
742	italian
743	restaurant!
744	par
745	denny's,
746	say,
747	all.
748	despite
749	rate
750	businesses,
751	its
752	actually
753	rare
754	give
755	1
756	star.
757	no,
758	potato
759	strangers
760	hair
761	fries
762	hot,
763	neither
764	burger.
765	bland
766	flavorless
767	describing
768	tepid
769	three
770	different
771	occasions
772	asked
773	well
774	done
775	medium
776	well,
777	bloodiest
778	piece
779	plate.
780	ambiance
781	incredible.
782	dont
783	haven't
784	gone
785	now!
786	sat
787	fantastic!
788	packed!!
789	since
790	2007
791	awesome!!
792	patio
793	vinegrette
794	baby
795	greens
796	hearts
797	palm.
798	waiting
799	hour
800	being
801	seated,
802	greatest
803	moods.
804	we'll
805	done.
806	off
807	night
808	dos
809	gringos!
810	exceptional
811	reviews.
812	overall,
813	never
814	recommended
815	anyone!
816	ribeye
817	cooked
818	perfectly
819	mesquite
820	worse
821	humiliated
822	his
823	worker
824	front
825	me..bunch
826	name
827	callings.
828	appetizer
829	40
830	then
831	10
832	minutes.
833	servers
834	forth
835	several
836	times,
837	"are
838	helped?"
839	last
840	decided
841	back!
842	over
843	30
844	longer
845	arepas.
846	*heart*
847	bland...
848	liking
849	number
850	reasons
851	reviewing..
852	leave
853	that...
854	either
855	cold,
856	bad.
857	side,
858	genuinely
859	pleasant
860	enthusiastic
861	real
862	treat.
863	lobster
864	bisque,
865	bussell
866	sprouts,
867	risotto,
868	filet
869	needed
870	pepper..and
871	tables.
872	yourself
873	favor
874	stay
875	away
876	dish.
877	monster
878	eggs
879	favorite.
880	vegas
881	buffet
882	disgraceful.
883	con:
884	spotty
885	selection
886	home
887	driest
888	damn
889	wings
890	ever!
891	relocated
892	close
893	house,
894	low-key,
895	non-fancy,
896	affordable
897	prices,
898	thai
899	visit.
900	macarons
901	insanely
902	hell
903	elsewhere
904	dessert.
905	mussels
906	wine
907	reduction,
908	duck
909	tender,
910	delicious.
911	why
912	slow.
913	fella
914	huevos
915	rancheros
916	look
917	appealing.
918	total
919	brunch
920	fail.
921	madhouse.
922	could
923	serve
924	vinaigrette
925	may
926	overall
927	dish,
928	cannot
929	believe
930	owner
931	unexperienced
932	employees
933	running
934	around
935	chickens
936	heads
937	cut
938	off.
939	bruschetta
940	devine.
941	awful
942	boy
943	sucker
944	dry!!.
945	tasty!
946	forever
947	check
948	anything
949	complain
950	probably
951	hurry
952	expert/connisseur
953	topic.
954	oh
955	such
956	beauty,
957	spend
958	money
959	elsewhere.
960	bathrooms
961	location
962	dirty-
963	seat
964	covers
965	replenished
966	plain
967	yucky!!!
968	cashier
969	brought
970	gratuity
971	bill
972	party
973	larger
974	6
975	8,
976	expect
977	tip
978	that.
979	smelled
980	grease
981	trap
982	others
983	eating.
984	style!!
985	atmosphere.1
986	friend
987	bloody
988	mary.
989	spicy
990	enough..
991	actually.
992	drive.
993	enough,
994	spicier
995	prefer
996	service!
997	bouchon.
998	others.
999	dry,
1000	sliced
1001	brisket
1002	pulled
1003	pork.
1004	rock
1005	casino
1006	before,
1007	step
1008	forward
1009	ripped
1010	banana
1011	ripped,
1012	petrified
1013	plus,
1014	8
1015	bucks.
1016	isn't
1017	you,
1018	world's
1019	worst/annoying
1020	drunk
1021	people.
1022	salads!
1023	completely
1024	grossed
1025	out.
1026	though!
1027	chipotle,
1028	better.
1029	towards
1030	customers,
1031	talk
1032	customers
1033	guys
1034	steaks,
1035	loving
1036	son
1037	who
1038	he's
1039	eaten.
1040	crawfish
1041	experience,
1042	delicious!
1043	serivce!
1044	boring.
1045	yellowtail
1046	carpaccio
1047	melt
1048	mouth
1049	pricing
1050	bit
1051	concern
1052	mellow
1053	mushroom.
1054	liked
1055	outstanding.
1056	put
1057	plastic
1058	containers
1059	opposed
1060	cramming
1061	little
1062	paper
1063	takeout
1064	boxes.
1065	busy
1066	why.
1067	pancake
1068	drive
1069	north
1070	scottsdale...
1071	disappointed!
1072	blanket
1073	moz
1074	top
1075	cover
1076	subpar
1077	aren't
1078	used
1079	doughy
1080	flavorless.
1081	fair
1082	beef,
1083	right.
1084	sashimi
1085	poor
1086	soggy
1087	perhaps
1088	caught
1089	judging
1090	reviews,
1091	inspired
1092	kids
1093	play
1094	area
1095	nasty!
1096	sangria
1097	half
1098	glass
1099	full
1100	$12,
1101	ridiculous.
1102	establishment!
1103	served
1104	horrible,
1105	says
1106	hi
1107	due
1108	20
1109	acknowledged,
1110	35
1111	food...and
1112	forgetting
1113	things.
1114	complaints!
1115	hate
1116	disagree
1117	fellow
1118	yelpers,
1119	husband
1120	glad
1121	atmosphere.
1122	back,
1123	passed
1124	atrocious
1125	return.
1126	sweet
1127	tots
1128	onion
1129	rings
1130	perfection
1131	had.
1132	officially
1133	staying
1134	mirage.
1135	service,
1136	pleased
1137	buffets
1138	to.
1139	disappointing!!!
1140	receives
1141	stars
1142	appetizers!!!
1143	insulted.
1144	hopefully
1145	bodes
1146	business
1147	someone
1148	cook
1149	in.
1150	cost!
1151	round
1152	4
1153	stars,
1154	she
1155	awesome.
1156	pricey
1157	think
1158	pay
1159	lot!
1160	delicious!!
1161	waaaaaayyyyyyyyyy
1162	rated
1163	saying.
1164	least
1165	once.
1166	drinks
1167	weak,
1168	people!
1169	hole
1170	wall
1171	mexican
1172	street
1173	tacos,
1174	golden-crispy
1175	feeling
1176	felt
1177	guest
1178	special
1179	terrible
1180	iced
1181	tea.
1182	waited
1183	hours
1184	later
1185	did!
1186	tender
1187	s
1188	flavored.
1189	letdown,
1190	rather
1191	camelback
1192	flower
1193	shop
1194	cartel
1195	coffee.
1196	shouldn't
1197	take
1198	min
1199	pancakes
1200	eggs.
1201	bars
1202	evening
1203	thanks
1204	dylan
1205	t.
1206	recommendation
1207	:)
1208	yummy
1209	tummy.
1210	prime
1211	rib
1212	dessert
1213	section.
1214	you're
1215	familiar,
1216	seems
1217	grab
1218	bite
1219	familiar
1220	pub
1221	overpriced,
1222	consistent
1223	boba,
1224	overpriced!
1225	tater
1226	southwest.
1227	continue
1228	ladies
1229	andddd
1230	date
1231	...
1232	anyone
1233	(;
1234	penne
1235	vodka
1236	excellent!
1237	fav
1238	truly
1239	unbelievably
1240	hands-down
1241	metro
1242	area.
1243	mandalay
1244	bay.
1245	it!!!!
1246	wouldn't
1247	extensive
1248	provides
1249	lots
1250	breakfast.
1251	jewel
1252	las
1253	vegas,
1254	exactly
1255	hoping
1256	find
1257	nearly
1258	ten
1259	living
1260	milkshake,
1261	chocolate
1262	milk.
1263	amazing!!!
1264	screams
1265	"legit"
1266	book...somethat's
1267	seen
1268	vegas.....there
1269	none.
1270	heard
1271	exceeding
1272	dreamed
1273	of.
1274	$3
1275	paid.
1276	tapas
1277	always,
1278	compliments
1279	chef.
1280	desserts
1281	strange.
1282	shocked
1283	signs
1284	indicate
1285	cash
1286	only.
1287	price
1288	old,
1289	chewy
1290	thoroughly
1291	accident
1292	happier.
1293	too.
1294	tasty
1295	"real
1296	traditional
1297	hunan
1298	style".
1299	managed
1300	blandest
1301	eaten
1302	indian
1303	cuisine.
1304	toro
1305	tartare
1306	cavier
1307	extraordinary
1308	thinly
1309	wagyu
1310	white
1311	truffle.
1312	regularly,
1313	bacon
1314	wrapped
1315	dates.
1316	100
1317	home.
1318	coming
1319	gone.
1320	authentic
1321	lived
1322	1979
1323	(and
1324	last)
1325	stepped
1326	foot
1327	into
1328	leaves
1329	lot
1330	desired.
1331	pizza.
1332	performed.
1333	promptly
1334	greeted
1335	seated.
1336	bowl
1337	pho!
1338	hawaiian
1339	breeze,
1340	mango
1341	magic,
1342	pineapple
1343	delight
1344	smoothies
1345	far
1346	they're
1347	steak,
1348	sides,
1349	wine,
1350	desserts.
1351	mac
1352	courteous.
1353	presentation
1354	awful.
1355	rice,
1356	wait.
1357	ethic
1358	try
1359	sals
1360	amazing!!!!!!!!!!!!!!!!!!!
1361	lemon
1362	raspberry
1363	ice
1364	cocktail
1365	*
1366	sour
1367	egg
1368	soups
1369	stars!
1370	nachos
1371	have!
1372	dirt.
1373	typical
1374	final
1375	blow!
1376	sucks.
1377	there.
1378	impressive
1379	hasn't
1380	closed
1381	down.
1382	fun
1383	chipolte
1384	ranch
1385	dipping
1386	sause
1387	tasteless,
1388	watered
1389	needless
1390	anytime
1391	soon.
1392	it'll
1393	regular
1394	stop
1395	trips
1396	phoenix!
1397	sadly,
1398	gordon
1399	ramsey's
1400	shall
1401	sharply
1402	trip
1403	goat
1404	taco
1405	skimp
1406	wow
1407	flavor!
1408	nyc
1409	bagels,
1410	cream
1411	cheese,
1412	lox
1413	capers
1414	even.
1415	crepe
1416	delicate
1417	moist.
1418	price.
1419	cheated
1420	wasting
1421	opportunity
1422	company.
1423	bread
1424	app!
1425	disappointment.
1426	eat,
1427	reminds
1428	mom
1429	pop
1430	shops
1431	san
1432	francisco
1433	bay
1434	attentive.
1435	toasted
1436	equally
1437	occasional
1438	pats
1439	butter...
1440	mmmm...!
1441	impressed
1442	strip
1443	steak.
1444	heart
1445	attack
1446	grill
1447	downtown
1448	flat-lined
1449	excuse
1450	angry
1451	pho.
1452	great,
1453	delish,
1454	incredible
1455	restaurant,
1456	fine
1457	establishment.
1458	hour...
1459	seriously?
1460	cashew
1461	vegetables
1462	undercooked.
1463	stomach
1464	meal,
1465	whole
1466	bunch
1467	interesting,
1468	meats
1469	from,
1470	shrimp-
1471	unwrapped
1472	(i
1473	1/2
1474	mile
1475	brushfire)
1476	literally
1477	cold.
1478	ryan's
1479	edinburgh
1480	establishment
1481	revisiting.
1482	burrittos
1483	blah!
1484	reason
1485	fill
1486	binge
1487	drinking
1488	carbs
1489	stomach.
1490	stretch
1491	imagination.
1492	deliciously
1493	seasoned
1494	fry
1495	outside
1496	moist
1497	inside.
1498	sides
1499	delish
1500	mixed
1501	mushrooms,
1502	yukon
1503	gold
1504	puree,
1505	corn
1506	beateous.
1507	personally
1508	hummus,
1509	pita,
1510	baklava,
1511	falafels
1512	baba
1513	ganoush
1514	(it's
1515	eggplant!).
1516	without
1517	one.
1518	venturing
1519	belly,
1520	beans.
1521	friendly.
1522	stuff
1523	decide!
1524	rolled
1525	eyes
1526	stayed...
1527	words
1528	does
1529	7
1530	fast.
1531	paying
1532	$7.85
1533	looks
1534	kid's
1535	wienerschnitzel
1536	idea
1537	joint
1538	clean.
1539	voodoo
1540	pasta
1541	gluten
1542	free
1543	ago.
1544	terrible,
1545	mediocre.
1546	gave
1547	trying
1548	(teeth
1549	sore).
1550	same
1551	evening,
1552	him
1553	drastically
1554	sick.
1555	hour,
1556	list
1557	wines.
1558	ri
1559	style
1560	calamari
1561	joke.
1562	food!
1563	(just
1564	sat,
1565	sun.
1566	work
1567	nobu,
1568	similar
1569	although
1570	blame
1571	needs
1572	placed
1573	door.
1574	gyros.
1575	rotating
1576	beers
1577	tap
1578	highlight
1579	bucks
1580	head,
1581	tables
1582	luke
1583	warm,
1584	sever
1585	overwhelmed.
1586	realized
1587	left
1588	sunglasses
1589	table.
1590	peanut
1591	tasty.
1592	impeccable.
1593	dish
1594	kiddos!
1595	spinach
1596	avocado
1597	salad;
1598	ingredients
1599	sad
1600	dressing
1601	zero
1602	said,
1603	mouths
1604	bellies
1605	pleased.
1606	wow...
1607	satifying
1608	saving
1609	this!
1610	generous
1611	portion.
1612	dinners.
1613	dishes,
1614	salmon
1615	best,
1616	though.
1617	limited
1618	boiled
1619	shrimp
1620	crab
1621	legs
1622	definately
1623	enjoyed
1624	ourselves.
1625	great!!!!!!!!!!!!!!
1626	modern
1627	hip,
1628	maintaining
1629	touch
1630	coziness.
1631	expensive.
1632	surprise!
1633	pissd.
1634	send
1635	looked
1636	verge
1637	having
1638	attack.
1639	reasonable
1640	(the
1641	nice.)
1642	hungry,
1643	stuffed!
1644	third,
1645	cheese
1646	friend's
1647	forty
1648	five
1649	vain.
1650	eat!
1651	chow
1652	mein
1653	good!
1654	empty.
1655	furthermore,
1656	operation
1657	website!
1658	outstanding
1659	reasonable.
1660	also,
1661	doubt
1662	boyfriend
1663	mediterranean
1664	fell
1665	love.
1666	40min
1667	between
1668	ordering
1669	arriving,
1670	busy.
1671	serves
1672	breakfast,
1673	$4.00.
1674	manager
1675	helped
1676	opinion
1677	entrees
1678	gc.
1679	luck
1680	non-customer
1681	focused
1682	very,
1683	sad.
1684	tragedy
1685	struck.
1686	judge
1687	whether
1688	melted
1689	styrofoam
1690	fear
1691	lacking.
1692	strike
1693	2,
1694	wants
1695	rushed.
1696	plethora
1697	salads
1698	sandwiches,
1699	gets
1700	seal
1701	approval.
1702	worst.
1703	drag
1704	contained
1705	def
1706	turn
1707	unless
1708	else
1709	buying.
1710	price,
1711	house
1712	made.
1713	frustrated.
1714	temp.i
1715	prepare
1716	bare
1717	hands,
1718	gloves.everything
1719	deep
1720	oil.
1721	ones
1722	scene
1723	restaurants
1724	it...definitely
1725	lost
1726	one!
1727	multiple
1728	ignored
1729	hostess
1730	myself.
1731	nice,
1732	though
1733	overwhelmed
1734	needs,
1735	stayed
1736	end.
1737	ate
1738	visit,
1739	excellent.
1740	wings,
1741	satisfied.
1742	finally
1743	left.
1744	anyways,
1745	filling
1746	more.
1747	visit
1748	hiro
1749	delight!
1750	overcooked?
1751	tacos
1752	don't'
1753	part
1754	combo
1755	ala
1756	cart?
1757	vibe
1758	you'll
1759	grilled
1760	yellow
1761	saffron
1762	seasoning.
1763	strawberry
1764	tea,
1765	paid
1766	job.
1767	late
1768	bank
1769	holiday
1770	rick
1771	steve
1772	that's
1773	right....the
1774	red
1775	velvet
1776	cake.....ohhh
1777	station.
1778	cocktails
1779	handmade
1780	delicious!!!
1781	months
1782	later,
1783	returned
1784	omelets
1785	for!
1786	positive
1787	note,
1788	provided
1789	car
1790	15
1791	acknowledged.
1792	highlighted
1793	unique
1794	menu,
1795	beautiful
1796	setting.
1797	recent
1798	mouthful,
1799	enjoyable
1800	relaxed
1801	venue
1802	couples
1803	groups
1804	etc.
1805	classic
1806	maine
1807	roll
1808	fantastic.
1809	10+
1810	we're
1811	disappointment
1812	waiter.
1813	single
1814	employee
1815	ok
1816	water
1817	refill
1818	generic.
1819	cheap
1820	black
1821	olives.
1822	thirty
1823	seated
1824	(although
1825	vacant
1826	folks
1827	waiting).
1828	become
1829	regular.
1830	yummy.
1831	dollars
1832	perfect.
1833	bug
1834	showed
1835	given
1836	sure,
1837	where
1838	climbing
1839	kitchen.
1840	redeeming
1841	inexpensive.
1842	mistake
1843	was!
1844	airport
1845	speedy,
1846	outta
1847	negligent
1848	unwelcome...
1849	suggest
1850	place!
1851	salad,
1852	fabulous
1853	vinegrette.
1854	sitting
1855	fast,
1856	but,
1857	ended
1858	order,
1859	arrived.
1860	daily
1861	specials
1862	group.
1863	convenient,
1864	mgm!
1865	it...friendly
1866	servers,
1867	imaginative
1868	menu.
1869	tonight
1870	elk
1871	special...and
1872	sucked.
1873	airline
1874	seriously.
1875	possible
1876	they'd
1877	relax
1878	beer.
1879	seasonal
1880	fruit
1881	peach
1882	puree.
1883	sandwich
1884	firehouse!!!!!
1885	lady
1886	caterpillar
1887	miss
1888	wish
1889	philadelphia!
1890	(me)
1891	likes
1892	case,
1893	colder.
1894	martini
1895	tender.
1896	absolute
1897	visit!
1898	omg
1899	started
1900	tuna
1901	brownish
1902	color
1903	obviously
1904	asking
1905	order.
1906	try,
1907	did.
1908	bachi
1909	otto
1910	welcome
1911	special.
1912	empty
1913	suggestions.
1914	we'd
1915	hella
1916	salty.
1917	food/service
1918	while.
1919	pale
1920	instead
1921	char
1922	reservation.
1923	interesting
1924	decor.
1925	han
1926	nan
1927	cheesecurds
1928	killer
1929	chai
1930	latte.
1931	chefs
1932	review
1933	editing
1934	life!
1935	experiencing
1936	underwhelming
1937	relationship
1938	parties
1939	person
1940	break
1941	proven
1942	dead
1943	bar,
1944	based
1945	sub-par
1946	effort
1947	show
1948	gratitude
1949	surprised
1950	considering
1951	article
1952	read
1953	spices
1954	3
1955	decor
1956	piano
1957	soundtrack
1958	pleasant.
1959	located
1960	crystals
1961	shopping
1962	mall
1963	aria.
1964	lukewarm,
1965	us.
1966	allergy
1967	warnings
1968	clue
1969	meals
1970	contain
1971	peanuts.
1972	nargile
1973	petty
1974	setting,
1975	douchey
1976	indoor
1977	garden
1978	tea
1979	biscuits.
1980	fails
1981	deliver.
1982	stuffed
1983	tasted.
1984	nasty.
1985	cute,
1986	quaint,
1987	simple,
1988	honest.
1989	ha
1990	flop.
1991	company
1992	better!
1993	efficient.
1994	experience!
1995	point,
1996	basically
1997	figured
1998	joke
1999	mind
2000	making
2001	publicly
2002	loudly
2003	known.
2004	chip
2005	sad...
2006	count
2007	box
2008	12.
2009	cute.
2010	noca.
2011	weird
2012	owners.
2013	chinese
2014	calligraphy
2015	paper.
2016	leave.
2017	plantains
2018	rarely
2019	block
2020	pace.
2021	set
2022	disapppointment
2023	entrees.
2024	sporting
2025	events
2026	walls
2027	covered
2028	tv's.
2029	sound
2030	actual
2031	disappointing.
2032	terrible!
2033	batch
2034	thinking
2035	yay
2036	no!
2037	bother
2038	me,
2039	crema
2040	cafe
2041	expanded;
2042	perpared
2043	giant
2044	slices
2045	toast,
2046	lightly
2047	dusted
2048	powdered
2049	sugar.
2050	lovely
2051	duo
2052	violinists
2053	playing
2054	songs
2055	requested.
2056	huge
2057	military
2058	discount.
2059	getting.
2060	waited.
2061	must-stop
2062	whenever
2063	town
2064	sit-down
2065	together
2066	friends.
2067	recommended.
2068	else.
2069	sushi,
2070	crisp
2071	town.
2072	reheated
2073	ok,
2074	wedges
2075	soggy.
2076	care
2077	less...
2078	interior
2079	beautiful.
2080	sorry,
2081	:(
2082	thru
2083	means
2084	somehow
2085	end
2086	witnessed
2087	guests
2088	downright
2089	you.
2090	lighting
2091	dark
2092	mood.
2093	gyro
2094	lettuce
2095	suffers
2096	enough.
2097	greasy,
2098	unhealthy
2099	call
2100	steakhouse
2101	properly
2102	understand!
2103	wait,
2104	looking
2105	food...
2106	pizza,
2107	reminded
2108	legit
2109	scallop
2110	appalling
2111	value
2112	hopes
2113	grill,
2114	unfortunately
2115	flat,
2116	flat.
2117	problem
2118	charge
2119	$11.99
2120	bigger
2121	sub
2122	(which
2123	offers
2124	vegetables).
2125	portion
2126	huge!
2127	downside
2128	donut
2129	point
2130	finger
2131	item
2132	greek
2133	creamy
2134	flavorful.
2135	eew...
2136	complete
2137	overhaul.
2138	time,
2139	let
2140	alone
2141	consider
2142	theft.
2143	concept
2144	breaks
2145	starving.
2146	lordy,
2147	khao
2148	soi
2149	missed
2150	curry
2151	lovers!
2152	ache
2153	sick
2154	rest
2155	day.
2156	changing,
2157	attention
2158	ignore
2159	beef
2160	shoe
2161	leather.
2162	hilarious,
2163	christmas
2164	eve
2165	remember
2166	biggest
2167	fail
2168	entire
2169	feels
2170	thai.
2171	reading
2172	please
2173	omg,
2174	delicioso!
2175	besides
2176	costco's.
2177	highlights
2178	nigiri
2179	terrible.
2180	steaks
2181	100%
2182	recommended!
2183	weekly
2184	haunt,
2185	-drinks
2186	point.
2187	never,
2188	say.
2189	insulted
2190	disrespected.
2191	batter
2192	ratio
2193	tenders
2194	unsatisfying.
2195	flair
2196	bartenders
2197	out,
2198	ensued.
2199	join
2200	club
2201	via
2202	email.
2203	carly's
2204	mention
2205	combination
2206	pears,
2207	almonds
2208	big
2209	winner!
2210	grandmother
2211	power
2212	scallop,
2213	cooked.
2214	note
2215	ventilation
2216	upgrading.
2217	dessert:
2218	panna
2219	cotta
2220	group
2221	70+
2222	claimed
2223	handled
2224	beautifully.
2225	cow
2226	tongue
2227	cheek
2228	arrived,
2229	gyros
2230	missing.
2231	anyway,
2232	here!!!"
2233	"ya'all".
2234	value,
2235	,
2236	people
2237	not,
2238	low
2239	tolerance
2240	people,
2241	job
2242	polite,
2243	wash
2244	otherwise!!
2245	was.
2246	bellagio
2247	anticipated.
2248	would've
2249	godfathers
2250	lovers,
2251	let's
2252	honest
2253	yama
2254	nutshell:
2255	1)
2256	restaraunt
2257	smells
2258	dirty
2259	market
2260	sewer.
2261	reasonably
2262	priced
2263	also!
2264	cheeseburger
2265	patty
2266	falling
2267	apart
2268	(picture
2269	uploaded)
2270	yeah,
2271	combos
2272	burger,
2273	fries,
2274	23
2275	deal.
2276	potatoes
2277	rubber
2278	ahead
2279	warmer.
2280	chef
2281	(even
2282	pictures
2283	him).
2284	service:
2285	fan,
2286	folks.
2287	rude...
2288	apologize
2289	anything.
2290	vanilla
2291	smooth
2292	profiterole
2293	(choux)
2294	pastry
2295	attached
2296	gas
2297	station,
2298	sign.
2299	english
2300	muffin
2301	untoasted.
2302	honor
2303	hut
2304	coupons.
2305	turkey
2306	roast
2307	rave
2308	reviews
2309	here......what
2310	disappointment!
2311	pink
2312	outside.
2313	honestly
2314	blown
2315	bisque
2316	lukewarm.
2317	past,
2318	wontons
2319	thin,
2320	thick
2321	chewy,
2322	almost
2323	mouth.
2324	diverse,
2325	priced.
2326	gooodd.
2327	reviewer
2328	"you
2329	again."
2330	reasonable,
2331	flavors
2332	on,
2333	made,
2334	slaw
2335	drenched
2336	mayo.
2337	!....the
2338	quit
2339	soooooo
2340	wrap
2341	freaking
2342	papers
2343	disrespected,
2344	that?
2345	sunday
2346	night.
2347	bites
2348	refused
2349	anymore.
2350	disbelief,
2351	qualified
2352	version
2353	foods
2354	you'd
2355	venture
2356	further
2357	insults,
2358	profound
2359	deuchebaggery,
2360	smoke
2361	solidify
2362	google
2363	imagine
2364	smashburger
2365	apparently
2366	chewy.
2367	movies
2368	--
2369	bad,
2370	touched
2371	fun.
2372	lot.
2373	handling
2374	rowdy
2375	sucked,
2376	sucked
2377	imagined.
2378	again
2379	.
2380	hospitality
2381	industry
2382	paradise
2383	refrained
2384	recommending
2385	cibo
2386	longer.
2387	exquisite.
2388	boot,
2389	worries.
2390	rating
2391	third
2392	writing
2393	review.
2394	mess
2395	spaghetti
2396	whatsoever.
2397	experienced
2398	frenchman.
2399	$20,
2400	wrong.
2401	offered
2402	sticks
2403	around.
2404	clean,
2405	inexpensive,
2406	boot!
2407	crazy
2408	guacamole
2409	pureed.
2410	excuse.
2411	immediately
2412	rude.
2413	fridays
2414	blows.
2415	dine
2416	weekend
2417	thats
2418	nice.
2419	greedy
2420	corporation
2421	dime
2422	me!
2423	happened
2424	pretty....off
2425	putting.
2426	parents
2427	most
2428	complaints
2429	silently
2430	steiners
2431	bar.
2432	privileged
2433	working/eating
2434	biscuit.
2435	touch.
2436	appetite
2437	instantly
2438	crowds
2439	juries,
2440	lawyers,
2441	court
2442	butter,
2443	bits
2444	top....very
2445	original
2446	far!!
2447	margaritas,
2448	too!
2449	tigerlilly
2450	afternoon!
2451	might
2452	last.
2453	struggle
2454	wave
2455	delights,
2456	wayyy
2457	$35
2458	plater.
2459	swung
2460	deeply
2461	-my
2462	correct.
2463	shawarrrrrrma!!!!!!
2464	underwhelming,
2465	ninja
2466	bbq,
2467	lighter
2468	public
2469	ways.
2470	trimmed
2471	them,
2472	poorly
2473	constructed.
2474	sweet,
2475	tasty,
2476	pita
2477	hummus
2478	refreshing.
2479	stupid
2480	"hello,
2481	you."
2482	fly
2483	apple
2484	juice..
2485	fly!!!!!!!!
2486	be,
2487	menus
2488	handed
2489	listed.
2490	bye
2491	lady!
2492	funny.
2493	host
2494	were,
2495	lack
2496	word,
2497	bitches!
2498	jamaican
2499	mojitos
2500	six
2501	inch
2502	wire
2503	salsa.
2504	fs
2505	breakfast/lunch.
2506	informative.
2507	customize
2508	like,
2509	usual
2510	eggplant
2511	bean
2512	stir
2513	fry,
2514	disgrace.
2515	disappointed!!
2516	better,
2517	dedicated
2518	boba
2519	spots,
2520	jenni
2521	spring
2522	try.
2523	outshining
2524	halibut.
2525	giving
2526	now.
2527	strings
2528	bottom.
2529	mom's
2530	multi-grain
2531	pumpkin
2532	pecan
2533	butter
2534	fluffy,
2535	amazing!!
2536	del
2537	nasty
2538	avoided
2539	tartar.
2540	sample
2541	pizzas!
2542	fiance
2543	middle
2544	away.
2545	flavourful.
2546	rated.
2547	oysters
2548	were!
2549	particular
2550	!
2551	delightful
