# Number of terms = 2499
0	this
1	place
2	is
3	hands-down
4	one
5	of
6	the
7	best
8	places
9	to
10	eat
11	in
12	phoenix
13	metro
14	area.
15	i
16	kept
17	looking
18	at
19	time
20	and
21	it
22	had
23	soon
24	become
25	35
26	minutes,
27	yet
28	still
29	no
30	food.
31	summer,
32	you
33	can
34	dine
35	a
36	charming
37	outdoor
38	patio
39	-
40	so
41	very
42	delightful.
43	maybe
44	if
45	they
46	weren't
47	cold
48	would
49	have
50	been
51	somewhat
52	edible.
53	my
54	friend
55	loved
56	salmon
57	tartar.
58	steaks
59	are
60	all
61	well
62	trimmed
63	also
64	perfectly
65	cooked.
66	we've
67	gotten
68	much
69	better
70	service
71	from
72	pizza
73	next
74	door
75	than
76	services
77	we
78	received
79	restaurant.
80	awesome
81	want
82	something
83	light
84	healthy
85	during
86	summer.
87	bars
88	with
89	food
90	vegas.
91	haven't
92	gone
93	here
94	go
95	now!
96	as
97	for
98	service:
99	i'm
100	fan,
101	because
102	it's
103	quick
104	you're
105	being
106	served
107	by
108	some
109	nice
110	folks.
111	greek
112	dressing
113	was
114	creamy
115	flavorful.
116	*heart*
117	place.
118	beans
119	rice
120	were
121	mediocre
122	best.
123	vegas
124	breakfast
125	(just
126	check
127	out
128	sat,
129	or
130	sun.
131	ordered
132	spinach
133	avocado
134	salad;
135	ingredients
136	sad
137	literally
138	zero
139	taste.
140	vomited
141	bathroom
142	mid
143	lunch.
144	now
145	burgers
146	aren't
147	good,
148	which
149	used
150	be
151	amazing
152	doughy
153	flavorless.
154	highly
155	unprofessional
156	rude
157	loyal
158	patron!
159	then
160	tragedy
161	struck.
162	bacon
163	wrapped
164	dates.
165	however,
166	recent
167	experience
168	particular
169	location
170	not
171	good.
172	good
173	value,
174	great
175	food,
176	service.
177	both
178	egg
179	rolls
180	fantastic.
181	got
182	sitting
183	fairly
184	fast,
185	but,
186	ended
187	up
188	waiting
189	40
190	minutes
191	just
192	our
193	order,
194	another
195	30
196	before
197	arrived.
198	their
199	vegetarian
200	fare,
201	but
202	i've
203	twice
204	thought
205	average
206	restaurant
207	mandalay
208	bay.
209	did
210	like
211	his
212	bloody
213	mary.
214	will
215	customize
216	your
217	order
218	any
219	way
220	you'd
221	like,
222	usual
223	eggplant
224	green
225	bean
226	stir
227	fry,
228	love
229	it!
230	delicious
231	spicy
232	enough,
233	sure
234	ask
235	spicier
236	prefer
237	that
238	way.
239	authentic
240	ethic
241	try
242	mean
243	really,
244	how
245	do
246	get
247	famous
248	fish
249	chips
250	when
251	terrible!?!
252	eating
253	here!
254	salsa
255	really
256	fresh.
257	yourself
258	favor
259	stay
260	away
261	dish.
262	am
263	far
264	sushi
265	connoisseur
266	definitely
267	tell
268	difference
269	between
270	bad
271	certainly
272	tried
273	lunch
274	madhouse.
275	staff
276	great,
277	delish,
278	an
279	incredible
280	beer
281	selection.
282	went
283	bachi
284	burger
285	on
286	friend's
287	recommendation
288	disappointed.
289	cant
290	wrong
291	here.
292	came
293	dripping
294	grease,
295	mostly
296	meat
297	pretty
298	dry,
299	sliced
300	brisket
301	pulled
302	pork.
303	there
304	feel
305	cheated
306	wasting
307	opportunity
308	going
309	company.
310	anyways,
311	filling
312	all,
313	price
314	pay
315	should
316	expect
317	more.
318	!....the
319	owners
320	need
321	quit
322	soooooo
323	cheap
324	let
325	them
326	wrap
327	freaking
328	sandwich
329	two
330	papers
331	one!
332	tonight
333	elk
334	filet
335	special...and
336	sucked.
337	servers
338	pleasant
339	deal
340	don't
341	always
342	honor
343	hut
344	coupons.
345	money.
346	we'll
347	never
348	again.
349	rare
350	done.
351	beyond
352	bad.
353	day
354	not,
355	low
356	tolerance
357	customer
358	people,
359	job
360	polite,
361	wash
362	dishes
363	otherwise!!
364	he
365	extremely
366	many
367	other
368	restaurants
369	weekend
370	even
371	"hello,
372	right
373	you."
374	plantains
375	worst
376	ever
377	tasted.
378	bit
379	too
380	sweet,
381	lacked
382	flavor.
383	boring.
384	opened
385	sandwich,
386	impressed,
387	nachos
388	must
389	have!
390	ambience
391	perfect.
392	didn't
393	know
394	pork
395	could
396	soooo
397	delicious.
398	after
399	rave
400	reviews
401	couldn't
402	wait
403	here......what
404	disappointment!
405	avoid
406	establishment!
407	everything
408	fresh
409	delicious!
410	mexican
411	whole
412	bunch
413	interesting,
414	meats
415	choose
416	from,
417	cute.
418	mom
419	home
420	she
421	immediately
422	sick
423	only
424	few
425	bites
426	salad.
427	menu
428	changing,
429	quality
430	down
431	&
432	slow.
433	server
434	negligent
435	needs
436	made
437	us
438	unwelcome...
439	suggest
440	place!
441	fun
442	chef.
443	firehouse!!!!!
444	owner
445	work
446	nobu,
447	similar
448	half
449	price.
450	def
451	coming
452	back
453	bowl
454	worth
455	drive.
456	back.
457	bus
458	boy
459	hand
460	rude.
461	lemon
462	raspberry
463	ice
464	cocktail
465	incredible.
466	tasty
467	say
468	its
469	"real
470	traditional
471	hunan
472	style".
473	crust
474	more
475	satisfying
476	meal.
477	absolutley
478	about
479	walked
480	expected
481	amazing,
482	quickly
483	stopped
484	late
485	may
486	bank
487	holiday
488	off
489	rick
490	steve
491	it.
492	atmosphere
493	fun.
494	steak,
495	sides,
496	wine,
497	desserts.
498	damn
499	generic.
500	see
501	driest
502	wings
503	ever!
504	heart
505	attack
506	grill
507	downtown
508	absolutely
509	flat-lined
510	excuse
511	lobster
512	bisque,
513	bussell
514	sprouts,
515	risotto,
516	needed
517	salt
518	pepper..and
519	course
520	none
521	tables.
522	interesting
523	part
524	town,
525	amazing.
526	underwhelming,
527	think
528	ninja
529	time.
530	super
531	checked
532	times.
533	watched
534	waiter
535	lot
536	attention
537	tables
538	ignore
539	us.
540	someone
541	orders
542	tacos
543	don't'
544	combo
545	ala
546	cart?
547	food/service
548	while.
549	thing
550	added
551	gratuity
552	bill
553	since
554	party
555	larger
556	6
557	8,
558	tip
559	that.
560	boyfriend
561	first
562	trip
563	pleased
564	hardly
565	meat.
566	drive
567	north
568	scottsdale...
569	disappointed!
570	$3
571	paid.
572	service,
573	clean,
574	inexpensive,
575	boot!
576	ri
577	style
578	calamari
579	joke.
580	family
581	dinner
582	sunday
583	night.
584	overall,
585	lot.
586	steiners
587	dark
588	feels
589	bar.
590	absolute
591	visit!
592	problem
593	charge
594	$11.99
595	bigger
596	subway
597	sub
598	(which
599	offers
600	amount
601	vegetables).
602	recommend
603	saving
604	room
605	this!
606	friendly.
607	disbelief,
608	each
609	dish
610	qualified
611	version
612	these
613	foods
614	steak
615	shrimp
616	opinion
617	entrees
618	gc.
619	reasonable
620	great.
621	sadly,
622	gordon
623	ramsey's
624	shall
625	sharply
626	return.
627	honestly
628	blown
629	up.
630	chains,
631	fan
632	of,
633	beat
634	easily.
635	impressed
636	concept
637	isn't
638	enough
639	you,
640	enjoy
641	dealing
642	world's
643	worst/annoying
644	drunk
645	people.
646	simply
647	disappointment.
648	ever,
649	maria
650	friendly
651	day.
652	asked
653	leave
654	without
655	bring
656	either.
657	those
658	jerk.
659	wontons
660	thin,
661	thick
662	chewy,
663	almost
664	melt
665	mouth.
666	left
667	frustrated.
668	thru
669	means
670	around
671	hour
672	somehow
673	end
674	make
675	wait.
676	buffet!!!
677	week
678	different
679	nice,
680	though
681	looked
682	little
683	overwhelmed
684	needs,
685	stayed
686	professional
687	until
688	end.
689	vegetables
690	sauce
691	thai.
692	selection
693	probably
694	seen
695	vegas.....there
696	none.
697	nothing
698	privileged
699	working/eating
700	there.
701	cut
702	piece
703	wonderful
704	tender
705	s
706	flavored.
707	barely
708	stomach
709	meal,
710	complain
711	business
712	kids
713	play
714	area
715	nasty!
716	brother
717	law
718	who
719	works
720	mall
721	ate
722	same
723	day,
724	guess
725	what
726	night
727	too.
728	thus
729	far,
730	visited
731	visit
732	hiro
733	delight!
734	wasn't
735	finish
736	started
737	review
738	stars,
739	editing
740	give
741	one.
742	-drinks
743	took
744	close
745	come
746	point.
747	disgusted
748	human
749	hair.
750	selections
751	life!
752	total
753	waste
754	efficient.
755	recently
756	witnessed
757	her
758	poor
759	management
760	towards
761	guests
762	well.
763	joint.
764	special.
765	rolled
766	eyes
767	stayed...
768	miss
769	wish
770	philadelphia!
771	excellent
772	luck
773	non-customer
774	focused
775	new
776	management.
777	every
778	refused
779	anymore.
780	thai
781	ever.
782	buffet
783	small
784	offered
785	bland.
786	handling
787	large
788	rowdy
789	table.
790	third,
791	cheese
792	cold.
793	dos
794	gringos!
795	boot,
796	least
797	worries.
798	slow
799	,
800	considering
801	3
802	people
803	pace.
804	sorry,
805	getting
806	anytime
807	:(
808	leaves
809	desired.
810	treated
811	ambiance
812	accountant
813	screwed!
814	disappointed
815	bouchon.
816	insulted.
817	long
818	stood
819	me
820	begin
821	awkwardly
822	lukewarm,
823	shocked
824	signs
825	indicate
826	cash
827	only.
828	attentive
829	serving
830	staff.
831	such
832	surprise!
833	i'll
834	running
835	carly's
836	hell
837	atmosphere.
838	needless
839	say,
840	won't
841	soon.
842	garlic
843	fondue,
844	oh
845	beauty,
846	out.
847	disgrace.
848	pissd.
849	10+
850	times
851	we're
852	done
853	them.
854	eaten
855	multiple
856	times,
857	known
858	suck,
859	inside
860	excalibur,
861	use
862	common
863	sense.
864	has
865	horrible.
866	generous
867	portions
868	felt
869	insulted
870	disrespected,
871	talk
872	judge
873	that?
874	goat
875	taco
876	skimp
877	wow
878	flavor!
879	why
880	overcooked?
881	delicious,
882	bartender
883	personable
884	deal!
885	regularly,
886	deserves
887	5
888	stars.
889	pricey
890	quite
891	lot!
892	disrespected.
893	duck
894	pink
895	char
896	outside.
897	hard
898	whether
899	sides
900	grossed
901	melted
902	styrofoam
903	fear
904	sick.
905	ones
906	scene
907	it...definitely
908	lost
909	hot
910	hot,
911	temp.i
912	prepare
913	bare
914	hands,
915	gloves.everything
916	deep
917	fried
918	oil.
919	gross!
920	regular.
921	"mains,"
922	uninspired.
923	also,
924	fries
925	doubt
926	had.
927	100%
928	recommended!
929	im
930	az
931	spot.
932	angry
933	pho.
934	once
935	arrives
936	meh.
937	overpriced
938	toasted
939	english
940	muffin
941	untoasted.
942	greasy,
943	unhealthy
944	lover
945	means.
946	setting,
947	douchey
948	indoor
949	garden
950	tea
951	biscuits.
952	regular
953	bread
954	equally
955	occasional
956	pats
957	butter...
958	mmmm...!
959	hate
960	things
961	black
962	olives.
963	recommended
964	anyone!
965	host
966	were,
967	lack
968	word,
969	bitches!
970	sat
971	bar
972	completely
973	delightful
974	experience.
975	appetizer
976	10
977	minutes.
978	service-check!
979	albondigas
980	soup
981	warm
982	tasted
983	tomato
984	frozen
985	meatballs.
986	several
987	past,
988	vanilla
989	cream
990	smooth
991	while
992	profiterole
993	(choux)
994	pastry
995	enough.
996	take
997	parents
998	again
999	most
1000	complaints
1001	silently
1002	dollars
1003	elsewhere.
1004	owner's
1005	people.!
1006	fantastic
1007	lighting
1008	set
1009	mood.
1010	horrible
1011	overpriced.
1012	based
1013	sub-par
1014	effort
1015	show
1016	gratitude
1017	mac
1018	salad
1019	bland
1020	stars
1021	brick
1022	oven
1023	app!
1024	dinner,
1025	wide
1026	array
1027	options
1028	from.
1029	prices
1030	reasonable,
1031	flavors
1032	spot
1033	on,
1034	made,
1035	slaw
1036	drenched
1037	mayo.
1038	found
1039	six
1040	inch
1041	wire
1042	salsa.
1043	sucks.
1044	accident
1045	happier.
1046	strip
1047	steak.
1048	nutshell:
1049	1)
1050	restaraunt
1051	smells
1052	combination
1053	dirty
1054	market
1055	sewer.
1056	seems
1057	grab
1058	bite
1059	familiar
1060	pub
1061	look
1062	special
1063	thanks
1064	dylan
1065	t.
1066	:)
1067	yummy
1068	tummy.
1069	husband
1070	said
1071	rude...
1072	apologize
1073	anything.
1074	decent
1075	hamburger.
1076	ryan's
1077	edinburgh
1078	establishment
1079	revisiting.
1080	fucking
1081	small.
1082	bad,
1083	nargile
1084	four
1085	guy
1086	blue
1087	shirt
1088	vibe
1089	letting
1090	!
1091	clean
1092	stale!
1093	fiance
1094	middle
1095	greeted
1096	seated
1097	away.
1098	butter,
1099	potato
1100	bits
1101	top....very
1102	original
1103	cheesecurds
1104	had!
1105	classic
1106	maine
1107	roll
1108	seriously
1109	expert/connisseur
1110	topic.
1111	block
1112	then,
1113	hadn't
1114	wasted
1115	life
1116	there,
1117	poured
1118	wound
1119	drawing
1120	check.
1121	attached
1122	gas
1123	station,
1124	rarely
1125	sign.
1126	either
1127	cold,
1128	flavor
1129	cannot
1130	that's
1131	right....the
1132	red
1133	velvet
1134	cake.....ohhh
1135	stuff
1136	liked
1137	outstanding.
1138	company
1139	better!
1140	toro
1141	tartare
1142	cavier
1143	extraordinary
1144	thinly
1145	wagyu
1146	white
1147	truffle.
1148	exquisite.
1149	sweet
1150	tots
1151	onion
1152	rings
1153	perfection
1154	cow
1155	tongue
1156	cheek
1157	nyc
1158	bagels,
1159	cheese,
1160	real
1161	lox
1162	capers
1163	even.
1164	postinos,
1165	hope
1166	kind
1167	iced
1168	tea.
1169	it'll
1170	stop
1171	trips
1172	phoenix!
1173	words
1174	place,
1175	does
1176	awesome.
1177	house,
1178	low-key,
1179	non-fancy,
1180	affordable
1181	prices,
1182	prime
1183	rib
1184	dessert
1185	section.
1186	flair
1187	bartenders
1188	amazing!
1189	weekly
1190	haunt,
1191	hour...
1192	seriously?
1193	sushi,
1194	mussels
1195	cooked
1196	wine
1197	reduction,
1198	tender,
1199	including
1200	massive
1201	meatloaf
1202	crispy
1203	chicken
1204	wrap,
1205	delish
1206	tuna
1207	burgers.
1208	wanted
1209	leave.
1210	yellowtail
1211	carpaccio
1212	mouth
1213	summary,
1214	largely
1215	disappointing
1216	dining
1217	besides
1218	costco's.
1219	service!
1220	excellent.
1221	.
1222	eat,
1223	reminds
1224	pop
1225	shops
1226	san
1227	francisco
1228	bay
1229	grilled
1230	yellow
1231	saffron
1232	seasoning.
1233	all.
1234	positive
1235	note,
1236	provided
1237	good!
1238	brought
1239	for.
1240	pleasure
1241	him.
1242	chipotle,
1243	better.
1244	hopefully
1245	bodes
1246	cook
1247	in.
1248	beef,
1249	right.
1250	it!!!!
1251	crepe
1252	delicate
1253	thin
1254	moist.
1255	proven
1256	dead
1257	bar,
1258	fast
1259	impeccable.
1260	surprised
1261	article
1262	read
1263	spices
1264	couple
1265	drinks
1266	watch
1267	sporting
1268	events
1269	walls
1270	covered
1271	tv's.
1272	del
1273	nasty
1274	avoided
1275	possible.
1276	ok,
1277	beef
1278	shoe
1279	leather.
1280	pasta
1281	--
1282	touched
1283	hurry
1284	refill
1285	water
1286	struggle
1287	wave
1288	over
1289	side
1290	tasty,
1291	pita
1292	hummus
1293	refreshing.
1294	terrific
1295	thrilled
1296	accommodations
1297	daughter.
1298	inconsiderate
1299	try,
1300	happy
1301	did.
1302	perhaps
1303	caught
1304	judging
1305	reviews,
1306	inspired
1307	unfortunately,
1308	hit
1309	bakery
1310	leftover
1311	stale.
1312	last
1313	second
1314	decided
1315	back!
1316	cashier
1317	care
1318	wayyy
1319	evening
1320	ample
1321	prices.
1322	spend
1323	money
1324	else.
1325	flavorful
1326	perfect
1327	heat.
1328	outta
1329	years
1330	ago
1331	impressed.
1332	potatoes
1333	biscuit.
1334	donut
1335	ground,
1336	table
1337	large,
1338	smeared,
1339	been-stepped-in-and-tracked-everywhere
1340	pile
1341	bird
1342	poop.
1343	side,
1344	genuinely
1345	enthusiastic
1346	treat.
1347	jamaican
1348	mojitos
1349	else
1350	where.
1351	crisp
1352	town.
1353	immediately.
1354	delicious!!
1355	spaghetti
1356	whatsoever.
1357	you'll
1358	nice.
1359	redeeming
1360	inexpensive.
1361	movies
1362	greedy
1363	corporation
1364	dime
1365	me!
1366	cashew
1367	undercooked.
1368	visit,
1369	especially
1370	enjoyed
1371	send
1372	waitress
1373	verge
1374	having
1375	attack.
1376	i'd
1377	back,
1378	can't
1379	passed
1380	atrocious
1381	better,
1382	dedicated
1383	boba
1384	spots,
1385	jenni
1386	fair
1387	helpful,
1388	cool
1389	boys
1390	baby!
1391	bruschetta
1392	devine.
1393	performed.
1394	dishes,
1395	best,
1396	seafood
1397	portion.
1398	gave
1399	giving
1400	now.
1401	bbq,
1402	lighter
1403	pricing
1404	public
1405	old
1406	ways.
1407	disapppointment
1408	entrees.
1409	madison
1410	ironman,
1411	friendly,
1412	overpriced,
1413	consistent
1414	boba,
1415	overpriced!
1416	descriptions
1417	"yum
1418	yum
1419	sauce"
1420	"eel
1421	sauce",
1422	"spicy
1423	mayo"...well
1424	sauces
1425	guys
1426	steaks,
1427	loving
1428	son
1429	he's
1430	eaten.
1431	suffers
1432	trying
1433	despite
1434	rate
1435	businesses,
1436	actually
1437	1
1438	star.
1439	packed!!
1440	folks
1441	otto
1442	welcome
1443	call
1444	steakhouse
1445	properly
1446	understand!
1447	high
1448	hopes
1449	charcoal
1450	grill,
1451	unfortunately
1452	taste
1453	fell
1454	flat,
1455	flat.
1456	truly
1457	unbelievably
1458	glad
1459	fly
1460	apple
1461	juice..
1462	fly!!!!!!!!
1463	was.
1464	bite,
1465	hooked.
1466	wife
1467	bisque
1468	lukewarm.
1469	restaurant,
1470	fine
1471	establishment.
1472	companions
1473	told
1474	me...everything
1475	texture
1476	reheated
1477	wedges
1478	soggy.
1479	visit.
1480	phenomenal
1481	ambiance.
1482	ha
1483	flop.
1484	limited
1485	boiled
1486	crab
1487	legs
1488	drink
1489	serivce!
1490	hereas
1491	tribute
1492	event
1493	held
1494	desserts
1495	yummy.
1496	time,
1497	alone
1498	bought,
1499	house.
1500	main
1501	crowd
1502	older
1503	crowd,
1504	30s
1505	note
1506	ventilation
1507	upgrading.
1508	might
1509	last.
1510	eclectic
1511	overall
1512	sashimi
1513	soggy
1514	tasteless.
1515	neighborhood
1516	gem
1517	!!!
1518	wouldn't
1519	relax
1520	beer.
1521	mom's
1522	multi-grain
1523	pumpkin
1524	pancakes
1525	pecan
1526	butter
1527	fluffy,
1528	mention
1529	pears,
1530	almonds
1531	big
1532	winner!
1533	2
1534	thumbs
1535	disagree
1536	fellow
1537	yelpers,
1538	cost!
1539	brunch
1540	full
1541	forever
1542	waited
1543	waited.
1544	happened.
1545	unbelievable
1546	bargain!
1547	summarize...
1548	incredible,
1549	nay,
1550	transcendant...
1551	brings
1552	joy
1553	memory
1554	pneumatic
1555	condiment
1556	dispenser.
1557	(the
1558	nice.)
1559	stupid
1560	pho
1561	promptly
1562	seated.
1563	mediterranean
1564	love.
1565	portion
1566	huge!
1567	martini
1568	continue
1569	ladies
1570	andddd
1571	date
1572	...
1573	anyone
1574	(;
1575	worse
1576	officially
1577	satifying
1578	fact
1579	it...friendly
1580	servers,
1581	imaginative
1582	menu.
1583	vinegrette
1584	baby
1585	greens
1586	hearts
1587	palm.
1588	thirty
1589	(although
1590	8
1591	vacant
1592	waiting).
1593	forty
1594	five
1595	vain.
1596	months
1597	later,
1598	returned
1599	joint
1600	clean.
1601	hated
1602	meal
1603	(coconut
1604	shrimp),
1605	friends
1606	meals,
1607	group
1608	70+
1609	claimed
1610	handled
1611	beautifully.
1612	veggitarian
1613	platter
1614	world!
1615	lovers,
1616	let's
1617	honest
1618	yama
1619	chow
1620	mein
1621	bother
1622	me,
1623	honest.
1624	joey's
1625	voted
1626	dog
1627	valley
1628	readers
1629	magazine.
1630	today
1631	buldogis
1632	gourmet
1633	bland...
1634	liking
1635	number
1636	reasons
1637	reviewing..
1638	that...
1639	refried
1640	dried
1641	crusty
1642	vegas,
1643	recall
1644	charged
1645	tap
1646	water.
1647	pasta,
1648	homemade
1649	/hand
1650	pastas
1651	pizzas
1652	crazy
1653	crowds
1654	juries,
1655	lawyers,
1656	court
1657	hawaiian
1658	breeze,
1659	mango
1660	magic,
1661	pineapple
1662	delight
1663	smoothies
1664	they're
1665	prompt.
1666	scallop
1667	appalling
1668	value
1669	delicious!!!
1670	disappoint.
1671	hits
1672	lacking
1673	quantity
1674	single
1675	employee
1676	ok
1677	finally
1678	20
1679	asking
1680	order.
1681	batch
1682	thinking
1683	yay
1684	no!
1685	under
1686	circumstances
1687	return
1688	to,
1689	tops
1690	list.
1691	thing.
1692	manager
1693	doing
1694	shots
1695	fireball
1696	behind
1697	wow...
1698	combos
1699	burger,
1700	fries,
1701	23
1702	deal.
1703	$35
1704	plater.
1705	pros
1706	:
1707	seating
1708	area/
1709	simple
1710	menu/
1711	dough!
1712	accomodate
1713	vegan/veggie
1714	options.
1715	mistake.
1716	insults,
1717	profound
1718	deuchebaggery,
1719	outside
1720	smoke
1721	break
1722	solidify
1723	self
1724	proclaimed
1725	coffee
1726	cafe,
1727	wildly
1728	wrong:
1729	burned
1730	saganaki.
1731	bagels
1732	grocery
1733	store.
1734	fo
1735	car
1736	15
1737	acknowledged.
1738	gross.
1739	arrived
1740	quickly!
1741	ten
1742	left.
1743	presentation
1744	awful.
1745	always,
1746	compliments
1747	serves
1748	breakfast,
1749	$4.00.
1750	incredibly
1751	fish,
1752	prepared
1753	care.
1754	craving
1755	sit-down
1756	together
1757	friends.
1758	lived
1759	1979
1760	(and
1761	last)
1762	stepped
1763	foot
1764	into
1765	roast
1766	find
1767	despicable,
1768	star
1769	90%
1770	mess
1771	up....way
1772	hours
1773	later
1774	did!
1775	waitresses
1776	never,
1777	pho!
1778	dropped
1779	ball.
1780	longer
1781	arepas.
1782	where
1783	amazing!!
1784	dont
1785	experience,
1786	live
1787	here,
1788	convenient
1789	location.
1790	margaritas,
1791	too!
1792	experienced
1793	frenchman.
1794	believe
1795	huge
1796	belly
1797	hankering
1798	sushi.
1799	bathrooms
1800	itself
1801	decorated.
1802	rich
1803	accordingly.
1804	fantastic!
1805	100
1806	home.
1807	typical
1808	jewel
1809	las
1810	exactly
1811	hoping
1812	nearly
1813	living
1814	terrible
1815	though.
1816	list
1817	ignored
1818	hostess
1819	myself.
1820	sticks
1821	around.
1822	jalapeno
1823	experiencing
1824	underwhelming
1825	relationship
1826	parties
1827	person
1828	(it
1829	busy
1830	either)
1831	building
1832	freezing
1833	less...
1834	interior
1835	beautiful.
1836	sooooo
1837	good!!
1838	power
1839	scallop,
1840	cause
1841	owned,
1842	chipolte
1843	ranch
1844	dipping
1845	sause
1846	tasteless,
1847	seemed
1848	watered
1849	lots
1850	kiddos!
1851	inviting.
1852	college
1853	cooking
1854	class
1855	great!!!!!!!!!!!!!!
1856	mortified.
1857	receives
1858	appetizers!!!
1859	atmosphere.1
1860	music
1861	playing.
1862	price,
1863	house
1864	made.
1865	cape
1866	cod
1867	ravoli,
1868	chicken,with
1869	cranberry...mmmm!
1870	assure
1871	dirt.
1872	twice.
1873	out,
1874	disappointment
1875	ensued.
1876	fridays
1877	totally
1878	blows.
1879	beans.
1880	contained
1881	poisoning
1882	buffet.
1883	croutons
1884	extra
1885	plus.
1886	seasoned
1887	disgusting.
1888	join
1889	club
1890	via
1891	email.
1892	bland,
1893	overcooked
1894	wings,
1895	feeling
1896	satisfied.
1897	daily
1898	specials
1899	group.
1900	sucker
1901	dry!!.
1902	nasty.
1903	others.
1904	empty
1905	excuse.
1906	omg
1907	funny.
1908	strike
1909	2,
1910	wants
1911	rushed.
1912	dressed
1913	rudely!
1914	nicest
1915	chinese
1916	managed
1917	blandest
1918	preparing
1919	indian
1920	cuisine.
1921	tapas
1922	crawfish
1923	suggestions.
1924	*
1925	sour
1926	flower
1927	soups
1928	stars!
1929	helpful
1930	chip
1931	sad...
1932	count
1933	box
1934	12.
1935	ribeye
1936	mesquite
1937	attentive,
1938	informative.
1939	thats
1940	amazing...rge
1941	fillet
1942	relleno
1943	plate
1944	lastly,
1945	mozzarella
1946	sticks,
1947	ordered.
1948	consider
1949	theft.
1950	delights,
1951	rice,
1952	humiliated
1953	worker
1954	front
1955	me..bunch
1956	name
1957	callings.
1958	appetite
1959	instantly
1960	gone.
1961	happened
1962	pretty....off
1963	putting.
1964	waiter.
1965	experience!
1966	waaaaaayyyyyyyyyy
1967	rated
1968	saying.
1969	rock
1970	casino
1971	before,
1972	step
1973	forward
1974	again!
1975	complaints!
1976	2007
1977	awesome!!
1978	disgraceful.
1979	disappointed!!
1980	macarons
1981	insanely
1982	kabuki
1983	over-priced,
1984	over-hip
1985	under-services.
1986	shrimp-
1987	unwrapped
1988	(i
1989	1/2
1990	mile
1991	brushfire)
1992	par
1993	denny's,
1994	lovely
1995	duo
1996	violinists
1997	playing
1998	songs
1999	requested.
2000	letdown,
2001	rather
2002	camelback
2003	shop
2004	cartel
2005	coffee.
2006	awful
2007	noca.
2008	anyway,
2009	fs
2010	breakfast/lunch.
2011	flavor,
2012	undercooked,
2013	dry.
2014	bye
2015	lady!
2016	paid
2017	job.
2018	town
2019	far!!
2020	final
2021	blow!
2022	atmosphere,
2023	horrible,
2024	says
2025	hi
2026	pucks
2027	disgust,
2028	register.
2029	airline
2030	seriously.
2031	located
2032	crystals
2033	shopping
2034	aria.
2035	apparently
2036	heard
2037	batter
2038	chewy.
2039	eyed
2040	peas
2041	potatoes...
2042	unreal!
2043	decide!
2044	outstanding
2045	sashimi.
2046	sexy
2047	mouth,
2048	outrageously
2049	flirting
2050	hottest
2051	party.
2052	gooodd.
2053	sals
2054	amazing!!!!!!!!!!!!!!!!!!!
2055	up!!
2056	seasonal
2057	fruit
2058	peach
2059	puree.
2060	attentive.
2061	guacamole
2062	pureed.
2063	thoroughly
2064	great!
2065	definately
2066	ourselves.
2067	chefs
2068	amazing!!!
2069	though!
2070	terrible.
2071	disgusting!
2072	conclusion:
2073	meals.
2074	salads!
2075	par,
2076	sangria
2077	glass
2078	$12,
2079	ridiculous.
2080	below
2081	average.
2082	empty.
2083	above
2084	turn
2085	unless
2086	buying.
2087	time!
2088	plethora
2089	salads
2090	sandwiches,
2091	gets
2092	seal
2093	approval.
2094	salad,
2095	fabulous
2096	vinegrette.
2097	hands
2098	favorite
2099	italian
2100	restaurant!
2101	forth
2102	"are
2103	helped?"
2104	curry
2105	bamboo
2106	shoots
2107	me.
2108	dirty-
2109	seat
2110	covers
2111	replenished
2112	plain
2113	yucky!!!
2114	caring
2115	teamwork
2116	degree.
2117	rotating
2118	beers
2119	highlight
2120	exceptional
2121	reviews.
2122	hole
2123	wall
2124	street
2125	tacos,
2126	no,
2127	strangers
2128	hair
2129	neither
2130	burger.
2131	across.
2132	fried.
2133	downright
2134	you.
2135	highlighted
2136	unique
2137	menu,
2138	beautiful
2139	setting.
2140	han
2141	nan
2142	tasty.
2143	solid
2144	staying
2145	mirage.
2146	tater
2147	southwest.
2148	update.....went
2149	strip,
2150	go.
2151	would've
2152	given
2153	godfathers
2154	brownish
2155	color
2156	obviously
2157	rated.
2158	brunch.
2159	-my
2160	correct.
2161	lil
2162	fuzzy
2163	inside.
2164	blanket
2165	moz
2166	top
2167	cover
2168	subpar
2169	smelled
2170	grease
2171	trap
2172	others
2173	eating.
2174	due
2175	acknowledged,
2176	food...and
2177	forgetting
2178	things.
2179	petty
2180	fast.
2181	girlfriend's
2182	veal
2183	classics
2184	sorely
2185	everything.
2186	very,
2187	sad.
2188	say.
2189	rating
2190	please
2191	third
2192	writing
2193	review.
2194	serve
2195	naan
2196	pine
2197	nut
2198	world.
2199	vinaigrette
2200	dish,
2201	mistake
2202	was!
2203	concern
2204	mellow
2205	mushroom.
2206	decor.
2207	soon!
2208	subway,
2209	meet
2210	expectations.
2211	buffets
2212	to.
2213	honeslty
2214	fresh.)
2215	glance
2216	cafe
2217	ambiance,
2218	double
2219	cheeseburger!
2220	perpared
2221	giant
2222	slices
2223	toast,
2224	lightly
2225	dusted
2226	powdered
2227	sugar.
2228	swung
2229	deeply
2230	turkey
2231	tigerlilly
2232	afternoon!
2233	owner/chef,
2234	japanese
2235	dude!
2236	food!
2237	outshining
2238	halibut.
2239	spends
2240	talking
2241	themselves
2242	weird
2243	owners.
2244	round
2245	4
2246	oysters
2247	were!
2248	venturing
2249	belly,
2250	ayce
2251	bucks
2252	head,
2253	expensive.
2254	ripped
2255	banana
2256	ripped,
2257	petrified
2258	guest
2259	stinks
2260	strawberry
2261	tea,
2262	courteous.
2263	downside
2264	disappointing!!!
2265	impressive
2266	hasn't
2267	closed
2268	down.
2269	allergy
2270	warnings
2271	clue
2272	meals
2273	contain
2274	peanuts.
2275	style!!
2276	relocated
2277	sergeant
2278	pepper
2279	auju
2280	tasty!
2281	space
2282	tiny,
2283	elegantly
2284	decorated
2285	comfortable.
2286	min
2287	milkshake,
2288	chocolate
2289	milk.
2290	recommended.
2291	caballero's
2292	since!
2293	bug
2294	showed
2295	sure,
2296	climbing
2297	kitchen.
2298	screams
2299	"legit"
2300	book...somethat's
2301	we'd
2302	point,
2303	basically
2304	figured
2305	joke
2306	mind
2307	making
2308	publicly
2309	loudly
2310	known.
2311	pizza.
2312	realized
2313	sunglasses
2314	lady
2315	caterpillar
2316	neat;
2317	trippy,
2318	golden-crispy
2319	biscuits!!!
2320	three
2321	occasions
2322	medium
2323	well,
2324	bloodiest
2325	plate.
2326	personally
2327	hummus,
2328	pita,
2329	baklava,
2330	falafels
2331	baba
2332	ganoush
2333	(it's
2334	eggplant!).
2335	mouthful,
2336	enjoyable
2337	relaxed
2338	venue
2339	couples
2340	groups
2341	etc.
2342	lacking.
2343	bellagio
2344	anticipated.
2345	penne
2346	vodka
2347	excellent!
2348	food...
2349	old,
2350	chewy
2351	must-stop
2352	whenever
2353	pale
2354	instead
2355	modern
2356	hip,
2357	maintaining
2358	touch
2359	coziness.
2360	drag
2361	here!!!"
2362	chef
2363	(even
2364	pictures
2365	him).
2366	flavourful.
2367	reasonable.
2368	paying
2369	$7.85
2370	looks
2371	kid's
2372	wienerschnitzel
2373	idea
2374	extensive
2375	provides
2376	breakfast.
2377	everyone
2378	sandwich.
2379	terrible,
2380	mediocre.
2381	touch.
2382	burger...
2383	"gold
2384	standard"
2385	$17
2386	inflate,
2387	smaller
2388	attitudes
2389	grow
2390	rapidly!
2391	shawarrrrrrma!!!!!!
2392	waiter,
2393	bloddy
2394	mary's
2395	coming.
2396	spring
2397	try.
2398	fail.
2399	burrittos
2400	blah!
2401	hilarious,
2402	christmas
2403	eve
2404	remember
2405	biggest
2406	fail
2407	entire
2408	$20,
2409	wrong.
2410	luke
2411	warm,
2412	sever
2413	overwhelmed.
2414	reservation.
2415	enough..
2416	actually.
2417	hospitality
2418	industry
2419	paradise
2420	refrained
2421	recommending
2422	cibo
2423	longer.
2424	point
2425	finger
2426	item
2427	shower
2428	rinse,
2429	shower,
2430	nude
2431	see!
2432	cute,
2433	quaint,
2434	simple,
2435	cheeseburger
2436	patty
2437	falling
2438	apart
2439	(picture
2440	uploaded)
2441	yeah,
2442	loves
2443	roasted
2444	bone
2445	marrow,
2446	marrow
2447	go!
2448	40min
2449	ordering
2450	arriving,
2451	busy.
2452	crema
2453	expanded;
2454	providing
2455	strings
2456	bottom.
2457	"crumby"
2458	evening,
2459	him
2460	drastically
2461	highlights
2462	nigiri
2463	hour,
2464	wines.
2465	tender.
2466	once.
2467	year
2468	ago!
2469	sample
2470	pizzas!
2471	awkward
2472	1.5lb
2473	3/4ths
2474	gristle
2475	fat.
2476	hardest
2477	decision...
2478	honestly,
2479	m's
2480	supposed
2481	(amazing).
2482	in-house!
2483	dry
2484	military
2485	discount.
2486	plus,
2487	bucks.
2488	crostini
2489	reviewer
2490	"you
2491	again."
2492	"ya'all".
2493	con:
2494	spotty
2495	dinners.
2496	helped
2497	terrible!
2498	workers
